<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes</title>
<style>
    @font-face {
        font-family: 'Monster' ;
        src: url('Monster\ Party\ Personal\ Use.ttf') format('truetype'), url('Monster\ Party\ Personal\ Use.ttf')
        format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    
      /*
            Tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype 
            - truetype - aat (Apple Advanced Typograph)   
            - svg
        Utilizar esse recurso, requer muito cuidado pois deve ser escrito perfeitamente o nome e tipo de arquivo.

        Tab = move a linha para a direita
        Tab + SHIFT = move a linha para a esquerda
        */
    body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    }
h1{font-family: 'Monster' , Helvetica, sans-serif;
    font-size: 3em }

</style>
</head>

<body>
    <h1>Fontes externas</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ea alias, sed, ex libero veritatis, quae accusamus veniam error atque aperiam doloremque amet eaque ducimus. Nam quia nihil reprehenderit dolor.</p>



</body>
</html>