<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
         
            /*  Medidas absolutas
        cm, mm, in (polegadas), px, pt(ponto), pc(paica)
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
       sempre utilizar em porque vc trabalha com porcentagem do tamanho fonte padrão
        */}
           h1{ /* font-size: 2em;
            font-weight: bolder;
            font-style: italic;
            font-family: 'Work Sans';
             Shorthand é quando você sintetiza essas 4 classes acima, em apenas uma linha */
                            
             font: italic bolder 3em 'Work Sans' , sans-serif;
           }
       
    
    </style>
    <!--Usar esse modelo ditando 3 fontes, significa que caso o site não encontrar essa fonte no dispositivo ele vai ter outros dois modelos para encontrar.
    Nenhum dispositivo possui todas as fontes.
    Pesquisar CSS Web safe combination.
-->
</head>
<body>
    <h1>Trabalhando fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, quidem iste, nesciunt corporis id fugiat dolorem maxime eaque voluptate minus officiis exercitationem ratione cumque vitae repellat reiciendis iure excepturi aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ipsam nesciunt amet consectetur rem dicta dolorem dolor earum, similique maiores est sit eius in animi, deleniti velit, ipsa deserunt sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsum, pariatur nihil quasi ut impedit quidem illum, enim molestias velit possimus cumque quod sed consequuntur saepe expedita? Nulla, voluptate expedita.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium est officia quae? Officiis similique possimus accusantium id sequi corrupti, vel, tempore sit quis nulla quas dolor! Ab, accusamus. Molestias, asperiores!</p>
    <h1>Subtítulo do exercício</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ea officiis. Similique dolorum tempora ut natus architecto quas atque, magni optio perspiciatis quam deserunt dolore esse et tempore fugiat amet?</p>
</body>
</html>